﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<title>全选和取消全选</title>
<script type="text/javascript">
	function selectAll(box){
		var i=document.getElementsByTagName('input');
			for(var j=1;j<5;j++)
				i[j].checked=box.checked;
	}
	
	function checkSel(box){
		var i=document.getElementsByTagName('input');
		var js=0; 
		var flag=1;//保持全选状态
			for(var j=1;j<5;j++){
				if(i[j].checked==false)	flag=0;//从1变成0，表示没有全选
				else js++;
			}
		if(js==4) i[0].checked=true;
		if(flag==1) i[0].checked=true;
		else i[0].checked=false;
	}
	
</script>
</head>
<body>
	<h2>管理员列表</h2>
	<table border="1px" width="500px">
	  <thead>
		<tr>
			<th><input type="checkbox" onclick="selectAll(this)" />全选</th>
			<th>管理员ID</th>
			<th>姓名</th>
			<th>操作</th>
		</tr>
	  </thead>
	  <tbody>
	  	<tr>
	  		<td><input type="checkbox" name="adminID" onclick="checkSel(this)" /></td>
	  		<td>1</td>
	  		<td>Tester</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox" name="adminID" onclick="checkSel(this)" /></td>
	  		<td>2</td>
	  		<td>Manager</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox" name="adminID" onclick="checkSel(this)"/></td>
	  		<td>3</td>
	  		<td>Analyst</td>
	  		<td>修改 删除</td>
	  	</tr>
	  	<tr>
	  		<td><input type="checkbox" name="adminID" onclick="checkSel(this)"/></td>
	  		<td>4</td>
	  		<td>Admin</td>
	  		<td>修改 删除</td>
	  	</tr>
	  </tbody>
	</table>
  
</body>
</html>
