<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
	</head>
	<body>
		<select id="selyy" onchange="changeDD()">
			<script>
				for(i=1900;i<=2018;i++)
				document.writeln("<option value='" + i +"'>" + i + "</option>")
			</script>
		</select>
		<select id="selmm" onchange="changeDD()">
			<script>
				for(i=1;i<=12;i++)
				document.writeln("<option value='" + i +"'>" + i + "</option>")
			</script>
		</select>
		<select id="seldd">
			
		</select>
		<script type="text/javascript" src="js/6.js" ></script>
	</body>
</html>
