<!doctype html>
<html>
 <head>
	<meta charset="UTF-8">
	<title>实现带样式的表单验证</title>
	<link rel="Stylesheet" href="css/7.css" />
 </head>
 <body>
	<form id="form1">
		<h2>增加管理员</h2>
		<table>
			<tr>
				<td>姓名：</td><td>
					<input name="username" onfocus="getFocus(this)" onblur="valiName(this)"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_Info">
						10个字符以内的字母、数字或下划线的组合
					</div>
				</td>
			</tr>
			<tr>
				<td>密码：</td>
				<td>
					<input type="password" name="pwd"  onfocus="getFocus(this)" onblur="valiPwd(this)"/>
					<span>*</span>
				</td>
				<td>
					<div class="vali_Info">6位数字</div>
				</td>
			</tr>
			<tr>
				<td></td>
				<td colspan="2">
					<input type="submit" value="保存"/>
					<input type="reset" value="重填"/>
				</td>
			</tr>				
	    </table>
	</form>
	<script src="js/7.js"></script>
 </body>
</html>
